<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Jordan's First GitHub Web Page!
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>The Journey Begins</h1>
    I have started many journeys; however, seeing them through the finish and beyond is the most rewarding experience of all.
    <br><img src="https://avatars2.githubusercontent.com/u/41009879?v=4" alt="Paint the Universe!">
    <ul>
      <li><a href="www.wikipedia.org">Wikipedia</a></li>
      <li><a href="www.webmd.com">WebMD</a></li>
      <li><a href="www.theonion.com">the onion</a></li>
    </ul>
  </body>
</html>
